# Mytest

./: pom.xml
src/main/java/com/myproject/elastic/: CreatElasticClient.java  CreatIndex.java
src/main/java/com/myproject/function/: Dongtaiguihua.java  HeapSort.java  Min_Distance.java  SortFunction.java  Test1.java  Test2.java
src/main/java/com/myproject/machine/: DecitionTree.java  YTest.java
src/main/java/com/myproject/tools/: AnsjCustomAnalysis.java  CustomQueryBuilder.java  CustomQueryBuilder_new.java  EsImport.java  ToolTest.java
src/main/java/com/myproject/util/: ClientHelper.java  FilterBDU.java  FilterType.java  GroupsBDU.java  QueryType.java  RangeBDU.java  SimCaseConfig.java  StatsBDU.java  StatsType.java  Utils.java
src/main/java/com/myproject/work/: MuchNestedSearch.java  SpecialCase.java
src/main/java/com/myproject/ww/: Aggsression.java  ArrestTest.java  BDUExtend.java  CreatJson.java  CustomQueryBuilder.java  DataFZ.java  Demo01.java  Elasticsearch.java  InportEs.java  MD5Util.java  MatchTest.java  NestedQuery.java  NestedQueryReturn.java  OneIndexDelete.java  OutputES.java  QueryBuilds.java  Question1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  tt.java
src/main/resources/: PatternConfiguration.json  PatternConfiguration2.json
src/main/resources/data/: Filterconfig  Info_points_weights  casestats  casestats.properties  config  config.properties  data1  dd  lxstats  result.txt  result1.txt  testmetric  当事人.txt  律所.txt  案号.txt  法律条款.txt  法院名称.txt
src/test/java/: DelateAPI.java  Term_ww.java  Test1111.java  Test2.java  Test3.java  West.java  ww_text.java
