#The 法律文书统计 file
#Thu Oct 20 11:26:57 CST 2016
#词典配置注意事项：
#信息点别名#信息点路径＃案由＃统计信息点类型＃值
#统计信息点类型分为List Date Range Histogram
#Date分为Year Month Day
裁判结果-主刑罪名#meta_人物信息.peopleAttrMap.info_主刑罪名#交通肇事罪#Term
裁判结果-缓刑#meta_人物信息.peopleAttrMap.info_缓刑月数#交通肇事罪#Range#0,0.001,99999#0.0|小于0,0.001|否,99999.0|是,infinity|大于等于99999
裁判结果-主刑月数#meta_人物信息.peopleAttrMap.info_主刑月数#交通肇事罪#Range#0,6,36,60#0.0|小于0月,6.0|[0~6）月,36.0|[6~36）月,60.0|[36~60）月,infinity|大于等于60月
裁判结果-罚金数额#meta_人物信息.peopleAttrMap.info_罚金数额#交通肇事罪#Range#0,100,1000,10000,50000,100000#0.0|小于0元,100.0|[0~100）元,1000.0|[100~1000）元,10000.0|[1000~1万）元,50000.0|[1万~5万）元,100000.0|[5万~10万）元,infinity|大于等于10万元
案件事实-盗窃数额#meta_人物信息.peopleAttrMap.info_总金额#盗窃罪#Range#0,1500,50000,100000,500000#0.0|小于0元,1500.0|[0~1500）元,50000.0|[1500~5万）元,100000.0|[5万~10万）元,500000.0|[10万~50万）元,infinity|大于等于50万元
案件事实-盗窃次数#meta_人物信息.peopleAttrMap.info_盗窃总次数#盗窃罪#Range#0,4,11#0.0|小于0次,4.0|[0~4）次,11.0|[4~11）次,infinity|大于等于11次
裁判结果-主刑罪名#meta_人物信息.peopleAttrMap.info_主刑罪名#盗窃罪#Term
裁判结果-缓刑#meta_人物信息.peopleAttrMap.info_缓刑月数#盗窃罪#Range#0,0.001,99999#0.0|小于0,0.001|否,99999.0|是,infinity|大于等于99999
裁判结果-主刑月数#meta_人物信息.peopleAttrMap.info_主刑月数#盗窃罪#Range#0,6,36,60#0.0|小于0月,6.0|[0~6）月,36.0|[6~36）月,60.0|[36~60）月,infinity|大于等于60月
裁判结果-罚金数额#meta_人物信息.peopleAttrMap.info_罚金数额#盗窃罪#Range#0,100,1000,10000,50000,100000#0.0|小于0元,100.0|[0~100）元,1000.0|[100~1000）元,10000.0|[1000~1万）元,50000.0|[1万~5万）元,100000.0|[5万~10万）元,infinity|大于等于10万元
案件事实-诈骗数额#meta_人物信息.peopleAttrMap.info_总金额#诈骗罪#Range#0,30000,100000,200000,500000#0.0|小于0元,30000.0|[0~3万）元,100000.0|[3万~10万）元,200000.0|[10万~20万）元,500000.0|[20万~50万）元,infinity|大于等于50万元
裁判结果-主刑罪名#meta_人物信息.peopleAttrMap.info_主刑罪名#诈骗罪#Term
裁判结果-缓刑#meta_人物信息.peopleAttrMap.info_缓刑月数#诈骗罪#Range#0,0.001,99999#0.0|小于0,0.001|否,99999.0|是,infinity|大于等于99999
裁判结果-主刑月数#meta_人物信息.peopleAttrMap.info_主刑月数#诈骗罪#Range#0,6,36,60#0.0|小于0月,6.0|[0~6）月,36.0|[6~36）月,60.0|[36~60）月,infinity|大于等于60月
裁判结果-罚金数额#meta_人物信息.peopleAttrMap.info_罚金数额#诈骗罪#Range#0,100,1000,10000,50000,100000#0.0|小于0元,100.0|[0~100）元,1000.0|[100~1000）元,10000.0|[1000~1万）元,50000.0|[1万~5万）元,100000.0|[5万~10万）元,infinity|大于等于10万元

